# tmp dir
# WARNING! Do not use "%" in the path
#tmpdir="/tmp/war"
tmpdir="/tmp/war"
# browser
#browser="x-www-browser"
browser="x-www-browser"
# clean and reject options
#cleanlist='js,php,eot,wott,ttf'
#rejectlist='js,php,eot,wott,ttf'
